{
  "name": "marblie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.15.1",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "gsap": "^3.12.7",
    "lil-gui": "^0.20.0",
    "postprocessing": "^6.37.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
